% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.8\linewidth,
height=0.3\linewidth,
at={(0\linewidth,0\linewidth)},
scale only axis,
xmin=0,
xmax=15,
xlabel = {time $[\si{\minute}]$},
ylabel = {$\frac{||i_{e,2}||_\infty}{I_{e,2}^\ts{max}}$},
xtick = {0,2,4,6,8,10,12,14},
ytick = {0.5,1},
xticklabels = {$0$,$20$,$40$,$60$,$80$,$100$,$120$,$140$},
yticklabels = {$0.5$,$1$},
ymin=0.5,
ymax=1.2,
legend style={legend cell align=left,align=left,draw=white!15!black}
]

\addplot[color=black,line width=2.0pt] plot table[row sep=crcr] {%
0       1\\
15	1\\
};\label{fig:volt:imax}

\addplot[const plot,color=mycolor2,solid,line width=2.0pt] plot table[row sep=crcr] {%
0	0.632015700365307\\
1	0.750127717962394\\
2	0.707423817167265\\
3	0.724509451413359\\
4	0.718511492612867\\
5	0.721132234889911\\
6	0.720417287910443\\
7	0.721106347855125\\
8	0.721140536787486\\
9	0.7214187889216\\
10	0.721627823183422\\
11	0.721872489040015\\
12	0.722128859636612\\
13	0.72256419336431\\
14	0.722792412856301\\
15	0.722874032739443\\
};\label{fig:volt:icd}

\addplot[const plot,color=mycolor1,dashed,line width=2.0pt] plot table[row sep=crcr] {%
0	1.12778271274036\\
1	0.560371077062865\\
2	0.774047304478978\\
3	0.696889455286738\\
4	0.72802891395019\\
5	0.717132576729065\\
6	0.72179153576074\\
7	0.720527598535845\\
8	0.721339292277261\\
9	0.721335050095978\\
10	0.721656576525809\\
11	0.721860372144398\\
12	0.722133019665973\\
13	0.722562439853866\\
14	0.722793014783041\\
15	0.722873778970551\\
};\label{fig:volt:ind}

\end{axis}
\end{tikzpicture}%